# spring-security-method-whitelisting

./: .gitignore  LICENSE.md  README.md  pom.xml
.github/workflows/: build.yml  maven.yml  publish.yml
src/main/java/com/rkuijt/spring/methodsecurity/whitelisting/annotation/: Authenticated.java  Public.java
src/main/java/com/rkuijt/spring/methodsecurity/whitelisting/metadatasource/: SecureMethodSecurityMetadataSource.java
